# corn

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perpetual/corn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perpetual/corn/: ConnectionFrag.java  MainActivity.java  MainApplication.java  MainNavActivity.java  OpenCvMgr.java  VideoFeederFrag.java  VideoFeederView.java
app/src/main/java/com/perpetual/corn/dji/: PresentableView.java  VideoFeedView.java
app/src/main/res/layout/: activity_main.xml  app_bar_main_nav.xml  content_main_nav.xml  fragment_connection.xml  fragment_video_feeder.xml  nav_header_main_nav.xml  view_video_feeder.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/perpetual/corn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
