<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
        >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="178dp"
        app:srcCompat="@mipmap/ic_corn_logo"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="166dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
